{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run C++",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "g++ -std=c++11 \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" && \"${fileDirname}\\${fileBasenameNoExtension}.exe\""
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Builds and runs the currently open C++ file with C++11 standard"
    }
  ]
}
